MONGO_URL="mongodb://localhost:27017"
DB_NAME="nura_pulse_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="nura-pulse-secret-key-change-in-production-2024"
GOOGLE_SHEETS_ENABLED=true
GOOGLE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbx0AO2-bGBeEd-yB6v0VBwilFmYmZI5TlgOCgwEzdVq1n1yI59F5t9_zgw07eauhmuB-Q/exec
EMERGENT_LLM_KEY=sk-emergent-7A22c66Ac15208b2aC
PAYMENT_SHEETS_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwRgVWeKS3kDU52QxgL-K3Prl4HQCAg_ru4BKS9wbxQ96uOFAiRBoUqrlDOMFE4syekBw/exec
